# gradle-editbin-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/: EditbinPlugin.groovy  EditbinTask.groovy
src/test/groovy/com/ullink/: EditbinTaskTest.groovy
