apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

buildscript {
  repositories {
	mavenCentral()
  }
  dependencies {
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
  }
}

apply plugin: 'com.jfrog.bintray'

group = 'com.ullink.gradle'
version = '1.0'

bintray {
    user project.properties.bintrayUser
    key project.properties.bintrayApiKey
    pkg {
        repo = 'gradle-plugins'
        name = 'gradle-editbin-plugin'
        userOrg = 'ullink'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ullink/gradle-editbin-plugin.git'
        labels = ['editbin', 'gradle', 'plugin']
    }
}
