apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
  }
}

apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
}

group = 'com.ullink.gradle'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

pluginBundle {
  website = 'https://github.com/adrianrus/gradle-editbin'
  vcsUrl = 'https://github.com/adrianrus/gradle-editbin'
  description = 'Gradle editbin wrapper'
  tags = ['plugin', 'editbin']

  plugins {
    editbinPlugin {
      id = 'com.ullink.editbin'
      displayName = 'Gradle editbin wrapper'
    }
  }
}